{
  "name": "learn-json-web-tokens",
  "version": "1.0.5",
  "description": "A JSON Web Tokens Tutorial to secure your node.js apps!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwyl/learn-json-web-tokens.git"
  },
  "keywords": [
    "JSON"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwyl/learn-json-web-tokens/issues"
  },
  "homepage": "https://github.com/dwyl/learn-json-web-tokens",
  "dependencies": {
    "jsonwebtoken": "^7.0.0",
    "level": "^1.3.0"
  },
  "devDependencies": {
    "request": "^2.60.0",
  }
}
